{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smail",
	"compatibility_date": "2025-11-26",
	"main": "./workers/app.ts",
	"secrets": {
		"required": [
			"SESSION_SECRETS",
			"API_TOKENS",
			"ADMIN_API_TOKENS"
		]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "<YOUR_D1_DATABASE_NAME>",
			"database_id": "<YOUR_D1_DATABASE_ID>",
			"preview_database_id": "<YOUR_D1_PREVIEW_DATABASE_ID>",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "<YOUR_R2_BUCKET_NAME>"
		}
	],
	"routes": [
		{
			"pattern": "<YOUR_CUSTOM_DOMAIN>",
			"custom_domain": true
		}
	]
}
